<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小薇学院任务三</title>
<style type="text/css">
#div0{
	  padding:20px;
	  border:#999 solid 1px;
	  background:#eee;
	  height:500px;
	  overflow:auto;
	  
	  
	  }
.logo{border:#999 solid 1px;
      width:80px;
	  height:80px;
	  margin:20px;
     }
#div1{ width:200px;
       height:120px; 
       padding:20px;
	   border:#999 solid 1px;
	   background:#FFF;
	   float:left;
	  
	   
	  }
#div2{width:120px;
      float:right;
	  background:#FFF;
	  border:#999 solid 1px;
	  }

	  
      
.div3{border:#999 solid 1px;
      padding:20px;
	  margin-left: 260px;
      margin-right: 170px;
	 
	  position:absolute;
	
	  
	 
	  background:#FFF;
	  
	  float:right;
     }
.div4{float:left;}
.div5{float:right;}
</style>

</head>

<body>
<div id="div0">

<div id="div1">
  <div class="logo div4" >
  <img src="image/hithub.jpg" width="80px" height="80px">
  </div>
 <div class="div5"><p style="font-size:13px">一个人的团队</p></div>
</div>



<div id="div2">
  <div class="logo" >
  <img src="image/hithub.jpg" width="80px" height="80px">
  </div>
  <div class="logo" >
  <img src="image/hithub.jpg" width="80px" height="80px">
  </div>
  <div class="logo" >
  <img src="image/hithub.jpg" width="80px" height="80px">
  </div>
  <div class="logo" >
  <img src="image/hithub.jpg" width="80px" height="80px">
  </div>
   


</div>

<div class="div3">
<p>

我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，我是一个人的团队，
</p>
</div>










</div>

</body>
</html>
